<!DOCTYPE html>
<html>
<head>
    <title>EyePizza</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        .pad{
        padding-left:30px;
        padding-right:30px;
        padding-top:30px;
        padding-bottom:30px;}
        .title{
        padding-left:60px;
        }
        .bread{
        width:100%;
        }
        .bread1{
        margin: 30px 15px 15px 0px;
        }
        .bread2{
        margin: 30px 15px 15px 30px;
        }
        .bread3{
        margin: 30px 15px 15px 30px;
        }
        .bread4{
        margin: 30px 15px 15px 30px;
        }
        .bread5{
        margin: 30px 15px 15px 30px;
        }
        
        .sauce{
        width:100%;
        }
        .sauce1{
        margin: 15px 15px 15px 0px;
        }
        .sauce2{
        margin: 15px 15px 15px 30px;
        }
        .sauce3{
        margin: 15px 15px 15px 30px;
        }
        .sauce4{
        margin: 15px 15px 15px 30px;
        }
        .sauce5	{
        margin: 15px 15px 15px 30px;
        }
        
        .toppings{
        width:100%;
        }
        .topping1{
        margin: 15px 15px 15px 0px;
        }
        .topping2{
        margin: 15px 15px 15px 30px;
        }
        .topping3{
        margin: 15px 15px 15px 30px;
        }
        .topping4{
        margin: 15px 15px 15px 30px;
        }
        .topping5	{
        margin: 15px 15px 15px 30px;
        }
       
		.sauce div:hover {
		-webkit-transform: scale(1.2);
		-moz-transform: scale(1.2);
		-o-transform: scale(1.2);
		-ms-transform: scale(1.2);
		transform: scale(1.2);
		cursor: pointer;
 
		-webkit-box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
		-moz-box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
		box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
		}
		
		.toppings div:hover {
		-webkit-transform: scale(1.2);
		-moz-transform: scale(1.2);
		-o-transform: scale(1.2);
		-ms-transform: scale(1.2);
		transform: scale(1.2);
		cursor: pointer;
 
		-webkit-box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
		-moz-box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
		box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
		}
		
		.btn {
  		background: #faafaf;
  		background-image: -webkit-linear-gradient(top, #faafaf, #f21d1d);
  		background-image: -moz-linear-gradient(top, #faafaf, #f21d1d);
  		background-image: -ms-linear-gradient(top, #faafaf, #f21d1d);
  		background-image: -o-linear-gradient(top, #faafaf, #f21d1d);
 		background-image: linear-gradient(to bottom, #faafaf, #f21d1d);
  		-webkit-border-radius: 28;
 		-moz-border-radius: 28;
 		border-radius: 28px;
  		font-family: Arial;
  		color: #ffffff;
 		font-size: 35px;
 		padding: 10px 20px 10px 20px;
  		text-decoration: none;
		}

		.btn:hover {
 		background: #f71313;
 		background-image: -webkit-linear-gradient(top, #f71313, #d44a4a);
 		background-image: -moz-linear-gradient(top, #f71313, #d44a4a);
  		background-image: -ms-linear-gradient(top, #f71313, #d44a4a);
  		background-image: -o-linear-gradient(top, #f71313, #d44a4a);
  		background-image: linear-gradient(to bottom, #f71313, #d44a4a);
  		text-decoration: none;
		}
		
		.flip-container {
		perspective: 1000px;
		}
	/* flip the pane when hovered */
	.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
	}

	.flip-container, .front, .back {
	width: 150px;
	height: 150px;
	}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;
	position: absolute;
	top:0;
	left:0;
	width:150px;height:150px;float:left;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
}
		
    </style>
</head>
<body>
    <!--start-->
<div style="background-color:#191919;width:100%;height:140px;padding-left:60px;">
<img class="title" src="./Images/title2.jpeg" width="80%" height="140px"/>    	
</div>
<div id="main">
	<div class="bread" style="width=100%";>
		<img src="./Images/Crust.png" style="float:left;padding-top:70px;padding-right:50px;padding-left:50px;width:150px;height:50px;"/>
		<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
			<div class="bread1 front" style="background-image:url('./Images/OriginalPanPizza.jpeg');background-repeat: no-repeat;background-size: cover;"></div>
			<div class="bread1 back" style="background-color:red;"></div>
			</div>
		</div>		
		<div class="bread2" style="background-image:url('./Images/ThinandCrispy.jpeg');background-repeat: no-repeat;background-size: cover;width:150px;height:150px;float:left;"></div>
		<div class="bread3" style="background-image:url('./Images/OriginlaStuffedCrust.jpeg');background-repeat: no-repeat;background-size: cover;width:150px;height:150px;float:left;"></div>
		<div class="bread4" style="background-image:url('./Images/BaconStuffedCrust.jpeg');background-repeat: no-repeat;background-size: cover;width:150px;height:150px;float:left;"></div>
		<div class="bread5" style="background-image:url('./Images/GrilledCheeseStuffedCrust.jpeg');background-repeat: no-repeat;background-size: cover;width:150px;height:150px;float:left;"></div>
	</div>
	<br style="clear:both" />
	<div class="sauce" style="background-color:#111111;width:100%;"> 
		<img src="./Images/Sauce.png" style="float:left;padding-top:70px;padding-right:50px;padding-left:50px;width:150px;height:50px;"/>
		<div class="sauce1" style="background-image:url('./Images/PremiumCrushedTomato.jpeg');background-repeat: no-repeat;background-size: cover;width:150px;height:150px;float:left;"></div>
		<div class="sauce2" style="background-image:url('./Images/Barbeque.jpeg');background-repeat: no-repeat;background-size: cover;width:150px;height:150px;float:left;"></div>
		<div class="sauce3" style="background-image:url('./Images/Buffalo.jpeg');background-repeat: no-repeat;background-size: cover;width:150px;height:150px;float:left;"></div>
		<div class="sauce4" style="background-image:url('./Images/CreamyGarlicParmesan.jpeg');background-repeat: no-repeat;background-size: cover;width:150px;height:150px;float:left;"></div>
		<div class="sauce5" style="background-image:url('./Images/ClassicMarinara.jpeg');background-repeat: no-repeat;background-size: cover;width:150px;height:150px;float:left;"></div>
	</div>
	<br style="clear:both" />
	<div class="toppings" style="background-color:#111111;width:100%;"> 
		<img src="./Images/Ingredients.png" style="float:left;padding-top:30px;padding-right:50px;padding-left:50px;width:150px;height:50px;"/>
		<div class="topping1" style="background-image:url('./Images/onion.jpeg');background-repeat: no-repeat;background-size: cover;width:80px;height:80px;float:left;"></div>
		<div class="topping1" style="background-image:url('./Images/greenBellPepper.jpeg');background-repeat: no-repeat;background-size: cover;width:80px;height:80px;float:left;"></div>
		<div class="topping1" style="background-image:url('./Images/pineapple.jpeg');background-repeat: no-repeat;background-size: cover;width:80px;height:80px;float:left;"></div>
		<div class="topping1" style="background-image:url('./Images/jalapeno.jpeg');background-repeat: no-repeat;background-size: cover;width:80px;height:80px;float:left;"></div>
		<div class="topping1" style="background-image:url('./Images/olives.jpeg');background-repeat: no-repeat;background-size: cover;width:80px;height:80px;float:left;"></div>
		<div class="topping1" style="background-image:url('./Images/pepperoni.jpeg');background-repeat: no-repeat;background-size: cover;width:80px;height:80px;float:left;"></div>
		<div class="topping1" style="background-image:url('./Images/grilledChicken.jpeg');background-repeat: no-repeat;background-size: cover;width:80px;height:80px;float:left;"></div>
		<div class="topping1" style="background-image:url('./Images/italianSausage.jpeg');background-repeat: no-repeat;background-size: cover;width:80px;height:80px;float:left;"></div>
		<div class="topping1" style="background-image:url('./Images/mushroom.jpeg');background-repeat: no-repeat;background-size: cover;width:80px;height:80px;float:left;"></div>
		<div class="topping1" style="background-image:url('./Images/tomato.jpeg');background-repeat: no-repeat;background-size: cover;width:80px;height:80px;float:left;"></div>
	</div>
	<br style="clear:both" />
	<div style="text-align: center;padding-top:10px;"><a class="btn" href="eyePizza.html">Order</a><br><br></div>
</div>
</body>
</html>