<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EyePizza</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link href="./tooltip.css" rel="stylesheet">
    <script src="./tooltip.js"></script>
    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
    <style>
	.blur-filter {
    -webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -o-filter: blur(2px);
    -ms-filter: blur(2px);
    filter: blur(2px);
}

        .pad{
        padding-left:30px;
        padding-right:30px;
        padding-top:30px;
        padding-bottom:30px;}
        .title{
        padding-left:60px;
        }
        .bread{
        width:100%;
        }
        .bread1{
        margin: 30px 15px 15px 0px;
        }
        .bread2{
        margin: 30px 15px 15px 30px;
        }
        .bread3{
        margin: 30px 15px 15px 30px;
        }
        .bread4{
        margin: 30px 15px 15px 30px;
        }
        .bread5{
        margin: 30px 15px 15px 30px;
        }
        
        .sauce{
        width:100%;
        }
        .sauce1{
        margin: 15px 15px 15px 0px;
        }
        .sauce2{
        margin: 15px 15px 15px 30px;
        }
        .sauce3{
        margin: 15px 15px 15px 30px;
        }
        .sauce4{
        margin: 15px 15px 15px 30px;
        }
        .sauce5	{
        margin: 15px 15px 15px 30px;
        }
        
        .toppings{
        width:100%;
        }
        .topping1{
        margin: 15px 15px 15px 0px;
        }
        .topping2{
        margin: 15px 15px 15px 30px;
        }
        .topping3{
        margin: 15px 15px 15px 30px;
        }
        .topping4{
        margin: 15px 15px 15px 30px;
        }
        .topping5	{
        margin: 15px 15px 15px 30px;
        }
        
        .bread div:hover {
		-webkit-transform: scale(1.2);
		-moz-transform: scale(1.2);
		-o-transform: scale(1.2);
		-ms-transform: scale(1.2);
		transform: scale(1.2);
		cursor: pointer;
 
		-webkit-box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
		-moz-box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
		box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
		}
       
		.sauce div:hover {
		-webkit-transform: scale(1.2);
		-moz-transform: scale(1.2);
		-o-transform: scale(1.2);
		-ms-transform: scale(1.2);
		transform: scale(1.2);
		cursor: pointer;
 
		-webkit-box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
		-moz-box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
		box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
		}
		
		.toppings div:hover {
		-webkit-transform: scale(1.2);
		-moz-transform: scale(1.2);
		-o-transform: scale(1.2);
		-ms-transform: scale(1.2);
		transform: scale(1.2);
		cursor: pointer;
 
		-webkit-box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
		-moz-box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
		box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
		}
		
		.btn {
  		background: #faafaf;
  		background-image: -webkit-linear-gradient(top, #faafaf, #f21d1d);
  		background-image: -moz-linear-gradient(top, #faafaf, #f21d1d);
  		background-image: -ms-linear-gradient(top, #faafaf, #f21d1d);
  		background-image: -o-linear-gradient(top, #faafaf, #f21d1d);
 		background-image: linear-gradient(to bottom, #faafaf, #f21d1d);
  		-webkit-border-radius: 28;
 		-moz-border-radius: 28;
 		border-radius: 28px;
  		font-family: Arial;
  		color: #ffffff;
 		font-size: 35px;
 		padding: 10px 20px 10px 20px;
  		text-decoration: none;
		}

		.btn:hover {
 		background: #f71313;
 		background-image: -webkit-linear-gradient(top, #f71313, #d44a4a);
 		background-image: -moz-linear-gradient(top, #f71313, #d44a4a);
  		background-image: -ms-linear-gradient(top, #f71313, #d44a4a);
  		background-image: -o-linear-gradient(top, #f71313, #d44a4a);
  		background-image: linear-gradient(to bottom, #f71313, #d44a4a);
  		text-decoration: none;
		}
		
		.tooltip {
		text-decoration: none;
   		position: relative;
    	display: inline-block;
    	border-bottom: none;
	}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 300px;
    background-color: #fff2e6;
    opacity:0.7;
    color: black;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1000;
    bottom: 110%;
    left: 50%;
    margin-left: -150px;
    opacity: 0;
    transition: opacity 1s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #fff2e6 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity:1;
    transform: scale(1.5);
    z-index: 1000;
}
	
	.images_list div{
	list-style: none;
}

.images_list div span {
    display:none;
	position:absolute;
    top:0px;
    left:0px;
	width:24px;
	height:24px;    
}

.border {
	border: 6px solid #D8D8D8;
	
}
.selected {
	border: 6px solid green;
    position:relative;
}
.hidden {
    display:none;
}
.images_list div.selected span {
    display:block;
}
		
    </style>
</head>
<body>

<div style="background-color:#191919;width:100%;height:140px;padding-left:60px;">
<img class="title" src="./Images/title2.jpeg" width="80%" height="140px"/>    	
</div>

<div id="main">
	<div class="bread" style="width=100%";>
		<img src="./Images/Crust.png" style="float:left;padding-top:70px;padding-right:50px;padding-left:50px;width:150px;height:50px;"/>
		
		<div id="pan" class="bread1 tooltip" style="background-image:url('./Images/OriginalPanPizza.jpeg');background-repeat: no-repeat;background-size: cover;width:150px;height:150px;float:left;">
		<div class="tooltiptext"><b><u>Original Pan Pizza</u></b>
		<div id="panlarge" onclick="selectCrust('#panlarge')" style="background-color:#fff2e6;" title="Large">LARGE (Feeds 3-5 people) </div>
		<div id="panmedium" onclick="selectCrust('#panmedium')" style="background-color:#ffbf80;" title="Medium">MEDIUM (Feeds 2-4 people)</div>
		<div id="pansmall" onclick="selectCrust('#pansmall')" style="background-color:#fff2e6;" title="Small">SMALL (Feeds 1 person)</div>
		</div>
		</div>	
		<div class="bread2 tooltip" style="background-image:url('./Images/ThinandCrispy.jpeg');background-repeat: no-repeat;background-size: cover;width:150px;height:150px;float:left;">
		<div class="tooltiptext"><b><u>Thin and Crispy</u></b>
		<div id="thinlarge" onclick="selectCrust('#thinlarge')" style="background-color:#fff2e6;">LARGE (Feeds 3-5 people)</div>
		<div id="thinmedium" onclick="selectCrust('#thinmedium')" style="background-color:#ffbf80;">MEDIUM (Feeds 2-4 people)</div>
		<div id="thinsmall" onclick="selectCrust('#thinsmall')" style="background-color:#fff2e6;">SMALL (Feeds 1 person)</div></div>
		</div>
		<div class="bread3 tooltip" style="background-image:url('./Images/OriginlaStuffedCrust.jpeg');background-repeat: no-repeat;background-size: cover;width:150px;height:150px;float:left;">
		<div class="tooltiptext"><b><u>Original Stuffed Crust</u></b>
		<div  id="stuffedLarge" onclick="selectCrust('#stuffedLarge')" style="background-color:#fff2e6;">LARGE (Feeds 3-5 people)</div>
		<div  id="stuffedMedium" onclick="selectCrust('#stuffedMedium')" style="background-color:#ffbf80;">MEDIUM (Feeds 2-4 people)</div>
		<div  id="stuffedSmall" onclick="selectCrust('#stuffedSmall')" style="background-color:#fff2e6;">SMALL (Feeds 1 person)</div></div>
		</div>
		<div class="bread4 tooltip" style="background-image:url('./Images/BaconStuffedCrust.jpeg');background-repeat: no-repeat;background-size: cover;width:150px;height:150px;float:left;">
		<div class="tooltiptext"><b><u>Bacon Stuffed Crust</u></b>
		<div id="baconLarge" onclick="selectCrust('#baconLarge')" style="background-color:#fff2e6;">LARGE (Feeds 3-5 people)</div>
		<div id="baconMedium" onclick="selectCrust('#baconMedium')" style="background-color:#ffbf80;">MEDIUM (Feeds 2-4 people)</div>
		<div id="baconSmall" onclick="selectCrust('#baconSmall')" style="background-color:#fff2e6;">SMALL (Feeds 1 person)</div></div>
		</div>
		<div class="bread5 tooltip" style="background-image:url('./Images/GrilledCheeseStuffedCrust.jpeg');background-repeat: no-repeat;background-size: cover;width:150px;height:150px;float:left;">
		<div class="tooltiptext"><b><u>Grilled Cheese Stuffed Crust</u></b>
		<div id="grillLarge" onclick="selectCrust('#grillLarge')" style="background-color:#fff2e6;">LARGE (Feeds 3-5 people)</div>
		<div id="grillMedium" onclick="selectCrust('#grillMedium')" style="background-color:#ffbf80;">MEDIUM (Feeds 2-4 people)</div>
		<div id="grillSmall" onclick="selectCrust('#grillSmall')" style="background-color:#fff2e6;">SMALL (Feeds 1 person)</div></div>
		</div>
	</div>
	<br style="clear:both" />
	<div class="sauce" style="background-color:#111111;width:100%;"> 
		<img src="./Images/Sauce.png" style="float:left;padding-top:70px;padding-right:50px;padding-left:50px;width:150px;height:50px;"/>
		<div class="sauce1 tooltip" style="background-image:url('./Images/PremiumCrushedTomato.jpeg');background-repeat: no-repeat;background-size: cover;width:150px;height:150px;float:left;">
		<div class="tooltiptext"><b><u>PREMIUM CRUSHED TOMATO</u></b> <br/>
		 <small>A bright, slightly sweet tomato sauce lightly seasoned with garlic and onion</small>
		<div id="tomatoExtra" onclick="selectSauce('#tomatoExtra')" style="background-color:#ffbf80;">EXTRA</div>
		<div id="tomatoRegular" onclick="selectSauce('#tomatoRegular')" style="background-color:#fff2e6;">REGULAR</div>
		<div id="tomatoLight" onclick="selectSauce('#tomatoLight')" style="background-color:#ffbf80;">LIGHT</div>
		</div>
		</div>
		<div class="sauce2 tooltip" style="background-image:url('./Images/Barbeque.jpeg');background-repeat: no-repeat;background-size: cover;width:150px;height:150px;float:left;">
		<div class="tooltiptext"><b><u>BARBEQUE</u></b><br/>
		<small> A sweet and smoky barbeque sauce made with real honey and molasses</small>
		<div id="barbequeExtra" onclick="selectSauce('#barbequeExtra')" style="background-color:#ffbf80;">EXTRA</div>
		<div id="barbequeRegular" onclick="selectSauce('#barbequeRegular')" style="background-color:#fff2e6;">REGULAR</div>
		<div id="barbequeLight" onclick="selectSauce('#barbequeLight')" style="background-color:#ffbf80;">LIGHT</div>
		</div>
		</div>
		<div class="sauce3 tooltip" style="background-image:url('./Images/Buffalo.jpeg');background-repeat: no-repeat;background-size: cover;width:150px;height:150px;float:left;">
		<div class="tooltiptext"><b><u>BUFFALO</u></b><br/>
		<small>A bold and spicy Medium Buffalo sauce</small>
		<div id="buffaloExtra" onclick="selectSauce('#buffaloExtra')" style="background-color:#ffbf80;">EXTRA</div>
		<div id="buffaloRegular" onclick="selectSauce('#buffaloRegular')" style="background-color:#fff2e6;">REGULAR</div>
		<div id="buffaloLight" onclick="selectSauce('#buffaloLight')" style="background-color:#ffbf80;">LIGHT</div>
		</div>
		</div>
		<div class="sauce4 tooltip" style="background-image:url('./Images/CreamyGarlicParmesan.jpeg');background-repeat: no-repeat;background-size: cover;width:150px;height:150px;float:left;">
		<div class="tooltiptext"><b><u>CREAMY GARLIC PARMESAN</u></b><br/>
		<small> A white sauce made with Parmesan and Romano cheeses, butter and garlic</small>
		<div id="parmesanExtra" onclick="selectSauce('#parmesanExtra')" style="background-color:#ffbf80;">EXTRA</div>
		<div id="parmesanRegular" onclick="selectSauce('#parmesanRegular')" style="background-color:#fff2e6;">REGULAR</div>
		<div id="parmesanLight" onclick="selectSauce('#parmesanLight')" style="background-color:#ffbf80;">LIGHT</div>
		</div>
		</div>
		<div class="sauce5 tooltip" style="background-image:url('./Images/ClassicMarinara.jpeg');background-repeat: no-repeat;background-size: cover;width:150px;height:150px;float:left;">
		<div class="tooltiptext"><b><u>CLASSIC MARINARA</u></b><br/>
		<small> Classic tomato sauce, robustly seasoned with garlic and Italian herbs.</small>
		<div id="marinaraExtra" onclick="selectSauce('#marinaraExtra')" style="background-color:#ffbf80;">EXTRA</div>
		<div id="marinaraRegular" onclick="selectSauce('#marinaraRegular')" style="background-color:#fff2e6;">REGULAR</div>
		<div id="marinaraLight" onclick="selectSauce('#marinaraLight')" style="background-color:#ffbf80;">LIGHT</div>
		</div>
		</div>
	</div>
	<br style="clear:both" />
	<div class="toppings" style="background-color:#111111;width:100%;"> 
		<img src="./Images/Ingredients.png" style="float:left;padding-top:30px;padding-right:50px;padding-left:50px;width:150px;height:50px;"/>
		<div class="topping1 tooltip" style="background-image:url('./Images/onion.jpeg');background-repeat: no-repeat;background-size: cover;width:80px;height:80px;float:left;">
		<div class="tooltiptext"><b><u>FRESH RED ONIONS</u></b>
		<div id="onionsExtra" onclick="selectToppings('onions','#onionsExtra')" style="background-color:#ffbf80;">EXTRA</div>
		<div id="onionsRegular" onclick="selectToppings('onions','#onionsRegular')" style="background-color:#fff2e6;">REGULAR</div>
		<div onclick="selectToppings('onions','')" style="background-color:#ffbf80;">NONE</div></div>
		</div>
		<div class="topping1 tooltip" style="background-image:url('./Images/greenBellPepper.jpeg');background-repeat: no-repeat;background-size: cover;width:80px;height:80px;float:left;">
		<div class="tooltiptext"><b><u>FRESH GREEN BELL PEPPERS</u></b>
		<div id="gpepperExtra" onclick="selectToppings('gpepper','#gpepperExtra')" style="background-color:#ffbf80;">EXTRA</div>
		<div id="gpepperRegular" onclick="selectToppings('gpepper','#gpepperRegular')" style="background-color:#fff2e6;">REGULAR</div>
		<div onclick="selectToppings('gpepper','')" style="background-color:#ffbf80;">NONE</div></div>
		</div>
		<div class="topping1 tooltip" style="background-image:url('./Images/pineapple.jpeg');background-repeat: no-repeat;background-size: cover;width:80px;height:80px;float:left;">
		<div class="tooltiptext"><b><u>SWEET PINEAPPLE</u></b>
		<div id="pineappleExtra" onclick="selectToppings('pineapple','#pineappleExtra')" style="background-color:#ffbf80;">EXTRA</div>
		<div id="pineappleRegular" onclick="selectToppings('pineapple','#pineappleRegular')" style="background-color:#fff2e6;">REGULAR</div>
		<div onclick="selectToppings('pineapple','')" style="background-color:#ffbf80;">NONE</div></div>
		</div>
		<div class="topping1 tooltip" style="background-image:url('./Images/jalapeno.jpeg');background-repeat: no-repeat;background-size: cover;width:80px;height:80px;float:left;">
		<div class="tooltiptext"><b><u>SLICED JALAPEÑO PEPPERS</u></b>
		<div id="jalapenoExtra" onclick="selectToppings('jalapeno','#jalapenoExtra')" style="background-color:#ffbf80;">EXTRA</div>
		<div id="jalapenoRegular" onclick="selectToppings('jalapeno','#jalapenoRegular')" style="background-color:#fff2e6;">REGULAR</div>
		<div onclick="selectToppings('jalapeno','')" style="background-color:#ffbf80;">NONE</div></div>
		</div>
		<div class="topping1 tooltip" style="background-image:url('./Images/olives.jpeg');background-repeat: no-repeat;background-size: cover;width:80px;height:80px;float:left;">
		<div class="tooltiptext"><b><u>MEDITERRANEAN BLACK OLIVES</u></b>
		<div id="olivesExtra" onclick="selectToppings('olives','#olivesExtra')" style="background-color:#ffbf80;">EXTRA</div>
		<div id="olivesRegular" onclick="selectToppings('olives','#olivesRegular')" style="background-color:#fff2e6;">REGULAR</div>
		<div onclick="selectToppings('olives','')" style="background-color:#ffbf80;">NONE</div></div>
		</div>
		<div class="topping1 tooltip" style="background-image:url('./Images/pepperoni.jpeg');background-repeat: no-repeat;background-size: cover;width:80px;height:80px;float:left;">
		<div class="tooltiptext"><b><u>PEPPERONI</u></b>
		<div id="pepperoniExtra" onclick="selectToppings('pepperoni','#pepperoniExtra')" style="background-color:#ffbf80;">EXTRA</div>
		<div id="pepperoniRegular" onclick="selectToppings('pepperoni','#pepperoniRegular')" style="background-color:#fff2e6;">REGULAR</div>
		<div onclick="selectToppings('pepperoni','')" style="background-color:#ffbf80;">NONE</div></div>
		</div>
		<div class="topping1 tooltip" style="background-image:url('./Images/grilledChicken.jpeg');background-repeat: no-repeat;background-size: cover;width:80px;height:80px;float:left;">
		<div class="tooltiptext"><b><u>GRILLED CHICKEN</u></b>
		<div id="chickenExtra" onclick="selectToppings('chicken','#chickenExtra')" style="background-color:#ffbf80;">EXTRA</div>
		<div id="chickenRegular" onclick="selectToppings('chicken','#chickenRegular')" style="background-color:#fff2e6;">REGULAR</div>
		<div onclick="selectToppings('chicken','')" style="background-color:#ffbf80;">NONE</div></div>
		</div>
		<div class="topping1 tooltip" style="background-image:url('./Images/italianSausage.jpeg');background-repeat: no-repeat;background-size: cover;width:80px;height:80px;float:left;">
		<div class="tooltiptext"><b><u>ITALIAN SAUSAGE</u></b>
		<div id="sausageExtra" onclick="selectToppings('sausage','#sausageExtra')" style="background-color:#ffbf80;">EXTRA</div>
		<div id="sausageRegular" onclick="selectToppings('sausage','#sausageRegular')" style="background-color:#fff2e6;">REGULAR</div>
		<div onclick="selectToppings('sausage','')" style="background-color:#ffbf80;">NONE</div></div>
		</div>
		<div class="topping1 tooltip" style="background-image:url('./Images/mushroom.jpeg');background-repeat: no-repeat;background-size: cover;width:80px;height:80px;float:left;">
		<div class="tooltiptext"><b><u>FRESH MUSHROOMS</u></b>
		<div id="mushroomExtra" onclick="selectToppings('mushroom','#mushroomExtra')" style="background-color:#ffbf80;">EXTRA</div>
		<div id="mushroomRegular" onclick="selectToppings('mushroom','#mushroomRegular')" style="background-color:#fff2e6;">REGULAR</div>
		<div onclick="selectToppings('mushroom','')" style="background-color:#ffbf80;">NONE</div></div>
		</div>
		<div class="topping1 tooltip" style="background-image:url('./Images/tomato.jpeg');background-repeat: no-repeat;background-size: cover;width:80px;height:80px;float:left;">
		<div class="tooltiptext"><b><u>DICED ROMA TOMATOES</u></b>
		<div id="tomatosExtra" onclick="selectToppings('tomatos','#tomatosExtra')" style="background-color:#ffbf80;">EXTRA</div>
		<div id="tomatosRegular" onclick="selectToppings('tomatos','#tomatosRegular')" style="background-color:#fff2e6;">REGULAR</div>
		<div onclick="selectToppings('tomatos','')" style="background-color:#ffbf80;">NONE</div></div>
		</div>
	</div>
	<br style="clear:both" />
</div>
<div style="text-align: center;padding-top:10px;" id="ordersubmit"><a class="btn" style="color:white;font-weight: 100;">Order</a><br><br></div>

	<script src="./plugins/jQuery/jquery-2.2.3.min.js"></script>
	<script type='text/javascript' src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
	<script src="./script1.js"></script>
</body>
</html>