<html>
<head>
<style>
body{
	<!-- src: http://subtlepatterns.com/?p=1045 -->
	background: url('dark_geometric.png');
}
* {margin: 0; padding: 0;}
#container {
	width: 1000px;
	overflow: hidden;
	margin: 50px auto;
	background: white;
}
  
/*photobanner*/
 
.photobanner {
	height: 233px;
	width: 3550px;
	margin-bottom: 50px;
}

.photobanner img {
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
 
.photobanner img:hover {
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-o-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
	cursor: pointer;
 
	-webkit-box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
	box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
}

.first {
	-webkit-animation: bannermove 30s linear infinite;
	   -moz-animation: bannermove 30s linear infinite;
	    -ms-animation: bannermove 30s linear infinite;
	     -o-animation: bannermove 30s linear infinite;
	        animation: bannermove 30s linear infinite;
}
 
@keyframes "bannermove" {
 0% {
    margin-left: 0px;
 }
 100% {
    margin-left: -2125px;
 }
 
}

.tit {
    width: 100px;
    height: 100px;
    position: relative;
    animation-name: bounceInDown;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-direction: alternate;
    padding-left:75px;
	}

.button{
	padding-left:360px;
	}	
	
.pizza{
	float:left;
	}
.piz{
	float: left;
	animation-name:slideshow;
	animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
	}

@keyframes slideshow {
	0%    { left: 0; }
	100%  { left: -200%; }
}

@keyframes bounceInDown {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
  }

  to {
    -webkit-transform: none;
    transform: none;
  }
}


.btn {
  background: #b1daf5;
  background-image: -webkit-linear-gradient(top, #b1daf5, #2980b9);
  background-image: -moz-linear-gradient(top, #b1daf5, #2980b9);
  background-image: -ms-linear-gradient(top, #b1daf5, #2980b9);
  background-image: -o-linear-gradient(top, #b1daf5, #2980b9);
  background-image: linear-gradient(to bottom, #b1daf5, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 33px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

</style>
</head>
<body>

<div id="container">
    <header>
	    <span id="animationSandbox" class="bounceInDown">
			<h1>
				<div class="tit" style="align:center;">
				<img src="./Images/title.jpeg" height="170" width="850 align="middle"/>
				</div>
			</h1>
		</span>
    </header>
    <br><br><br><br><br><br>
    <!-- Each image is 350px by 233px -->
    <div class="photobanner">
    	<img class="first" src="./Images/pizza1.jpeg" alt="" width="350px" height="233px" />
    	<img src="./Images/pizza2.jpeg" alt="" width="350px" height="233px"/>
    	<img src="./Images/pizza3.jpeg" alt="" width="350px" height="233px"/>
    	<img src="./Images/pizza4.jpeg" alt="" width="350px" height="233px"/>
    	<img src="./Images/pizza5.jpeg" alt="" width="350px" height="233px"/>
    	<img src="./Images/pizza6.jpeg" alt="" width="350px" height="233px"/>
    	<img src="./Images/pizza1.jpeg" alt="" width="350px" height="233px"/>
    	<img src="./Images/pizza2.jpeg" alt="" width="350px" height="233px"/>
    	<img src="./Images/pizza3.jpeg" alt="" width="350px" height="233px"/>
    	<img src="./Images/pizza4.jpeg" alt="" width="350px" height="233px"/>
    </div>
    <div class="button"><a class="btn" href="eyePizza.html">Blink here to begin!</a><br><br></div>
</div>


</body>
</html>